# android-runtime

./: settings.gradle
test-app/: build.gradle  runtests.gradle
test-app/app/: build.gradle
test-app/runtime/src/main/cpp/: Version.h
